{
  "name": "@axetroy/webuild",
  "version": "0.3.9",
  "description": "零配置无侵入式的微信小程序开发工具",
  "bin": {
    "webuild": "./bin/webuild"
  },
  "scripts": {
    "start": "node ./bin/webuild dev --src ./examples/official/src --output ./dist",
    "build:official": "rimraf ./dist && node ./bin/webuild build --src ./examples/official/src --output ./dist",
    "build:icehome": "rimraf ./dist && node ./bin/webuild build --src ./examples/icehome/src --output ./dist",
    "build:cnode": "rimraf ./dist && node ./bin/webuild build --src ./examples/cnode/src --output ./dist",
    "test": "rimraf ./dist && npm run build:official && npm run build:icehome && npm run build:cnode",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/webuild.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/webuild/issues"
  },
  "homepage": "https://github.com/axetroy/webuild#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.56",
    "@babel/plugin-proposal-do-expressions": "^7.0.0-beta.56",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.56",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.56",
    "@babel/plugin-proposal-function-bind": "^7.0.0-beta.56",
    "@babel/plugin-proposal-function-sent": "^7.0.0-beta.56",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0-beta.56",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-beta.56",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0-beta.56",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.56",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.56",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.56",
    "@babel/plugin-transform-strict-mode": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-flow": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "@babel/preset-typescript": "^7.0.0-beta.56",
    "@babel/runtime": "^7.0.0-beta.56",
    "babel-loader": "^8.0.0-beta.4",
    "caporal": "^0.10.0",
    "chokidar": "^2.0.4",
    "cssnano": "^4.0.5",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "imagemin": "5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^4.1.0",
    "postcss": "^7.0.2",
    "precss": "^2.0.0",
    "pretty-data": "^0.40.0",
    "webpack": "^4.16.4"
  },
  "devDependencies": {
    "@types/node": "^10.5.6",
    "@types/webpack": "^4.4.9",
    "conventional-changelog-cli": "^2.0.1",
    "rimraf": "^2.6.2"
  }
}
